<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #FF1493;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #FF69B4;
}

.dropdown {
    text-align: center;
}

.dropbtn {
  position: absolute;
  /*display: inline-block; */
}

.heading2{
    text-align: center; 
    font-family:'Custom';
    font-style: normal;
}

@font-face {
    font-family: "Custom";
    src: url("Assets\Font\neonlights.ttf");
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>




<h2>Cyberfunk</h2>

<div class = "heading2">
    <class="title">Cyberfunk</class>
    <div id="headingtwo" class="title">
</div>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Play Game</button>
  <div id="myDropdown" class="dropdown-content">

  </div>
</div>
